SECRET_KEY='your_secret_key'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'
BOT_TOKEN='your_token'
START_URL='https://www.ozon.ru/seller/1/products/'

MYSQL_DATABASE='db_django'
MYSQL_USER='django_user'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='root_password'
DB_HOST='db'
DB_PORT='3306'

CELERY_BROKER_URL='amqp://guest:guest@rabbit:5672'
CELERY_RESULT_BACKEND='rpc://'

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=ad@min.com