[flake8]
ignore =
    W503,
    R505,
    C901,
    N806,
exclude =
    */migrations/,
    venv/,
per-file-ignores =
    ./api/v1/views/parser.py:R503
    ./parser/utils.py:N812
    */settings.py:E501
    */manage.py: E501, Q000
max-complexity = 10

[isort]
include_trailing_comma = true
multi_line_output = 3
line_length = 79
known_first_party = ./
